# ShortLinks

./: build.gradle  compose.yml
src/main/java/: DatabaseInitializer.java
src/main/java/com/arnor4eck/ShortLinks/: DatabaseInitializer.java  ShortLinksApplication.java
src/main/java/com/arnor4eck/ShortLinks/config/: CacheConfig.java  CacheStatistics.java  ControllerAdvice.java  JpaGatewayConfig.java  RateLimitConfig.java  SecurityConfig.java  UaParserConfig.java  UserConfig.java
src/main/java/com/arnor4eck/ShortLinks/config/ratelimiter/: RateLimitersInitializer.java  RegistryConfig.java
src/main/java/com/arnor4eck/ShortLinks/configuration/security/: SecurityConfig.java
src/main/java/com/arnor4eck/ShortLinks/controller/: AdminController.java  ApiController.java  RedirectController.java  UserController.java
src/main/java/com/arnor4eck/ShortLinks/controller/api/: ApiController.java
src/main/java/com/arnor4eck/ShortLinks/entity/: CreateShortUrlRequest.java  ShortUrl.java  ShortUrlDto.java
src/main/java/com/arnor4eck/ShortLinks/entity/response/: ShortUrlsConfig.java  ShortUrlsDtoFactory.java
src/main/java/com/arnor4eck/ShortLinks/entity/short_url/: ShortUrl.java  ShortUrlsConfig.java  UrlStatistics.java
src/main/java/com/arnor4eck/ShortLinks/entity/short_url/dto/: AdminShortUrlDto.java  ShortUrlDto.java  ShortUrlsDtoFactory.java
src/main/java/com/arnor4eck/ShortLinks/entity/short_url/dto/views/: ShortUrlAdminView.java  ShortUrlPublicView.java
src/main/java/com/arnor4eck/ShortLinks/entity/short_url/request/: CreateShortUrlRequest.java
src/main/java/com/arnor4eck/ShortLinks/entity/short_url/response/: ShortUrlDto.java  ShortUrlsDtoFactory.java
src/main/java/com/arnor4eck/ShortLinks/entity/user/: Role.java  User.java  UserDto.java
src/main/java/com/arnor4eck/ShortLinks/entity/user/request/: CreateUserRequest.java
src/main/java/com/arnor4eck/ShortLinks/entity/user/role/: Role.java  RoleDeserializer.java
src/main/java/com/arnor4eck/ShortLinks/entity/user/role/validation/: RoleConstraint.java  RoleValidator.java
src/main/java/com/arnor4eck/ShortLinks/repository/: ShortUrlRepository.java  UrlStatisticsRepository.java  UserRepository.java
src/main/java/com/arnor4eck/ShortLinks/security/: AuthorizationRequest.java  AuthorizationResponse.java  CookieAccessFilter.java  SecurityConfig.java
src/main/java/com/arnor4eck/ShortLinks/security/cookie/: CookieProperties.java  CookieUtils.java
src/main/java/com/arnor4eck/ShortLinks/security/filter/: CookieAccessFilter.java  RateLimitingFilter.java
src/main/java/com/arnor4eck/ShortLinks/security/handlers/: CookieAccessDeniedHandler.java  CookieAuthenticationEntryPoint.java  ExceptionResponse.java
src/main/java/com/arnor4eck/ShortLinks/service/: CacheService.java  ShortUrlCacheService.java  ShortUrlsService.java  UrlStatisticsService.java  UserCacheService.java  UserService.java
src/main/java/com/arnor4eck/ShortLinks/utils/: HashGenerator.java  RoleDeserializer.java  ShortUrlHashGenerator.java
src/main/java/com/arnor4eck/ShortLinks/utils/cache/: CacheFactory.java  CacheStatistics.java  CacheStatisticsUnit.java  CaffeineCacheFactory.java
src/main/java/com/arnor4eck/ShortLinks/utils/cache/factory/: CacheFactory.java  CaffeineCacheFactory.java
src/main/java/com/arnor4eck/ShortLinks/utils/exceptions/: ExceptionResponseFactory.java  InactiveUrlException.java  UserNotFoundException.java
src/main/java/com/arnor4eck/ShortLinks/utils/ratelimiter/: RateLimiterCreationRequest.java
src/main/java/com/arnor4eck/ShortLinks/utils/ratelimiter/factory/: RateLimiterFactory.java  Resilience4jRateLimiterFactory.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yaml
src/test/java/com/arnor4eck/ShortLinks/: ApiControllerTest.java  CacheTest.java  CookieUtilsTest.java  HashGeneratorTest.java  IntegrationTest.java  SecurityTest.java  ShortLinksApplicationTests.java  UserControllerTest.java
src/test/java/com/arnor4eck/ShortLinks/config/: TestCacheConfig.java  TestConfig.java  TestIntegrationConfig.java
